# intellij-ansible

./: .gitignore  LICENSE.md  README.md  build.gradle  development.md  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/kid/vermut/intellij/yaml/: YamlBraceMatcher.java
src/main/java/lv/kid/vermut/intellij/yaml/editor/: NeonStructureViewElement.java  NeonSyntaxHighlighter.java  YamlLanguageCodeStyleSettingsProvider.java
src/main/java/lv/kid/vermut/intellij/yaml/lexer/: FlexAdapter.java  NeonLexer.java  NeonTokenTypes.java  _NeonLexer.java  neon.flex
src/main/java/lv/kid/vermut/intellij/yaml/parser/: NeonElementTypes.java  NeonParser.java
src/main/java/lv/kid/vermut/intellij/yaml/psi/: NeonArray.java  NeonEntity.java  NeonFile.java  NeonKeyValPair.java  NeonScalar.java  NeonSection.java  NeonVariable.java
src/main/java/lv/kid/vermut/intellij/yaml/reference/: AnsibleFileReference.java  AnsibleFindUsagesProvider.java  AnsibleReferenceContributor.java  AnsibleUtil.java  AnsibleVariableValuesDocumentationProvider.java
src/test/data/include-test/: test-playbook.yml
src/test/data/include-test/include/: other-include-file.yml
src/test/data/parser/: 01.lexed  01.txt  02.lexed  02.txt  03.lexed  03.txt  04.lexed  04.txt  05.lexed  05.txt  06.lexed  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.lexed  19.txt  19.yml  Issue31.lexed  Issue31.txt  Issue31.yml  Issue31_simple.lexed  Issue31_simple.txt  Issue31_simple.yml  Issue33.lexed  Issue33.txt  Issue40.txt  Issue40.yml  Issue41.txt  Issue41.yml  Issue42.txt  (+1 more)
(+2 files in other folders)
