import org.gradle.internal.jvm.Jvm

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.21"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    pluginName 'intellij-ansible'
    updateSinceUntilBuild false
    type "IC"
    version 'IC-2018.3.2'
}

group 'lv.kid.vermut.intellij'
version = '0.10.0'

patchPluginXml {
    version project['version']
}

publishPlugin {
    if (System.getenv('CI') == null)
        apply from: "jetbrains.account"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile files(Jvm.current().toolsJar)
}

// To make IDEA classes available in editor
configurations {
    compile {
        extendsFrom configurations.idea
    }
}
